.imageList {
  padding: 10px 0;
}

.imageItemWrapper {
  width: 80px;
  height: 80px;
  position: relative;
}

.imageItem {
  width: 80px !important;
  height: 80px !important;
  object-fit: contain !important;
  border: 1px solid @border-color;
  border-radius: @border-radius-base * 3 !important;
  box-sizing: border-box;
  background-color: @white;
}

.deleteBtn {
  position: absolute;
  top: 0px;
  right: 0px;
}