.messageItemWrapper {
  width: 100%;
  box-sizing: content-box;
  position: relative;
  overflow: hidden;
}

.messageItem {
  max-width: 100%;
  display: flex;
  margin: 10px 0;
}

.messageUser {
  float: right;
}

.messageContent {
  flex: 1;
  border-radius: @border-radius-base * 3;
  border: 1px solid @border-color-base;
  // background: @border-color-base;
  padding: 1em;
  margin: 0 10px;
  position: relative;
  overflow-x: auto;
  overflow-y: auto;
}

.messageContentUser {
  padding: 1em;
}

.messageRole {
  flex: 0;
}

.messageRoleUser {
  color: @primary-color;
}

.messageRoleText {
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 50%;
  // background: @border-color-base;
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.messageRoleTextUser {
  padding: 0;
}

.messageFooter {
  text-align: right;
  margin: 0.5em 0 0;
}
