# 环境模式（development/production，本地开发环境请注释掉该变量/设置为development）)
NODE_ENV=production
# 本地开发端口
#PORT=8080
# Hash路由模式开关
UMI_APP_HISTORY_HASH=true
# 路由根路径
UMI_APP_BASENAME=/
# 前端静态文件请求地址前缀
UMI_APP_PUBLIC_PATH=./
# 服务端请求基础路径
UMI_APP_SERVER_BASE_URL=/api/v1
# 平台标题/名称
UMI_APP_TITLE=BookRoom
# 平台副标题
UMI_APP_SUB_TITLE=智能书库
# 平台logo
UMI_APP_LOGO_URL=
# 平台icon
UMI_APP_FAVICON_URL=
# 版权声明
UMI_APP_COPYRIGHT="© 2025 sndraw. All Rights Reserved."
# 用户协议地址
UMI_APP_AGREEMENT_URL="./agreement.html" 
# token-存储标识
UMI_APP_TOKEN_KEY=bookroom_token
# http请求-鉴权标识
UMI_APP_HTTP_AUTH_KEY=Authorization
# http请求-鉴权值-前缀
UMI_APP_HTTP_AUTH_VALUE_PREFIX="Bearer" 
# 文件上传-类型限制
UMI_APP_UPLOAD_FILE_ACCEPT=
# 文件上传-大小限制（KB）
UMI_APP_UPLOAD_FILE_LIMIT=102400
# mock接口开关，用于接口模拟，与代理接口共存时，优先使用代理接口
UMI_APP_MOCK=
# API接口-代理地址, 用于开发环境代理请求到后端服务
UMI_APP_PROXY_API=http://127.0.0.1:5001
# MINIO接口-代理地址, 用于开发环境代理请求到minio服务(预留字段，未使用)
# UMI_APP_PROXY_MINIO_API==http://192.168.1.2:9000
# uploads-代理地址(预留字段，未使用)
# UMI_APP_PROXY_UPLOADS=