.imageList {
  padding: 10px 0;
}

.imageItem {
  width: 80px !important;
  height: 80px !important;
  border: 1px solid @border-color;
  border-radius: @border-radius-base * 3 !important;
  box-sizing: border-box;
  position: relative;
  text-align: center;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.imageWrapper {
  width: 80px !important;
  height: 80px !important;
  text-align: center;
  object-fit: contain !important;
}
.deleteBtn {
  position: absolute;
  top: 0px;
  right: 0px;
}