.messageContentText {
  white-space: pre-wrap;
  line-height: 1.5em;
}

.imagePreviewContainer {
  margin: 10px 0;
  padding: 0;
}

.imagePreview {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  background: @white;
  object-fit: contain;
}

.audioPreviewContainer {
  margin: 10px 0;
}
