.messageContentText {
  white-space: pre-wrap;
  line-height: 1.5em;
}

.mediaPreview {
  max-width: 200px;
  max-height: 200px;
  object-fit: contain;
}
.imagePreview {
  margin: 10px;
  max-width: 200px;
  max-height: 200px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  background: @white;
  object-fit: contain;
}
