.header {
  padding: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.title {
  font-size: 16px;
  padding: 10px 0;
  flex: 0;
}

.messageListWrapper {
  flex: auto;
  overflow-y: auto;
  background: #fff;
  padding: 10px 20px;
  margin: 10px 0 20px;
  border-radius: @border-radius-base * 3;
  position: relative;
}

.inputForm {
  flex: 0;
}

.messageList {
  width: 100%;
  padding: 20px 0;
  box-sizing: content-box;
  overflow: hidden;
}

.inputImages {
  margin: 0 0 0 0;
}

.inputTextAreaWrapper {
  width: 100%;
}
.inputTextAreaBtns {
  display: flex;
  flex-direction: row;
  align-items:end;
  margin: 0 0 10px 0;
}

.inputTextAreaContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: @border-radius-base * 3;
  border: 1px solid @border-color-base;
  overflow: hidden;
  background-color: @white;
  &:hover {
    border-color: @primary-color;
  }
}

.clearButton {
  margin: 0 10px 0 0;
}

// .inputVoiceItem{
//   flex:0;
//   margin: 0 !important;
// }
.voiceChat {
  flex: 0;
  margin: 0 !important;
}



.inputTextAreaItem {
  flex: auto;
  margin: 0 !important;
}

.inputTextAreaSendBtn {
  margin: 0 10px;
  flex: 0;
  transform: rotate(-90deg);
}

.inputTextAreaStopBtn {
  margin: 0 10px;
  flex: 0;
}

.inputTextArea {
  padding: 10px !important;
  box-sizing: border-box;
  border: none;
  border-radius: 0;
  box-shadow: none !important;
}

.scrollToBottomButton {
  position: sticky;
  bottom: 0;
  left: 50%;
  // transform: translate(0, -50%);
}