.imageList {
  padding: 10px 0;
}

.imageItemWrapper {
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  display: flex;
  border: 1px solid @border-color;
}

.imageItem {
  padding: 0;
}
