# 镜像版本号
DOCKER_IMAGE_VERISON=0.1.6

# 运行变量
NODE_ENV=production

# 时区设置为亚洲/上海
TZ=Asia/Shanghai

# ------------------------------
# Environment Variables for bookroom-web
# ------------------------------
# WebUI 映射端口
EXPOSE_PORT=20080
EXPOSE_SSL_PORT=20443
# WebUI启动端口
PORT=80
SSL_PORT=443

# ------------------------------
# Environment Variables for bookroom-api
# ------------------------------
# API 映射端口
EXPOSE_SERVER_PORT=25001
# API 配置
SERVER_TITLE=bookroom-api
SERVER_PORT=5001
SERVER_LOGS_PATH=
SERVER_BASE_URL=/api/v1
CORS_ALLOW_ORIGIN=
# COOKIE
COOKIE_KEYS=test-key
COOKIE_MAXAGE=259200
COOKIE_NAMESPACE=bookroom_api
COOKIE_DOMAIN=
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
# OAUTH2
OAUTH2_SECRET=bookroom-secret
OAUTH2_BEARER=Bearer
OAUTH2_EXPIRES_IN=86400
LOGIN_MAX_ERROR_COUNT=3
LOGIN_LOCK_TIME=5
# 用户token存储标识（可选，不填则使用默认值）
USER_TOKEN_KEY=
# 加密解密配置（可选，不填则使用默认值）
CRYPTO_SECRETKEY=

# 数据库 映射端口
EXPOSE_DB_PORT=23306
# 数据库同步表结构，开发环境推荐使用，不会删除数据（生产环境建议关闭）
DB_SYNC_ALTER=true
# 数据库强制同步，不推荐使用，会删除所有数据并重新创建表结构
DB_SYNC_FORCE=
# 数据库配置
DB_DIALECT=mysql
DB_HOST=bookroom_mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=test
DB_DATABASE=bookroom_api
DB_TIMEZONE=+08:00

# Redis 映射端口
EXPOSE_REDIS_PORT=26379
# Redis 配置
REDIS_HOST=bookroom_redis
REDIS_PORT=6379
REDIS_PASSWORD=bookroom123456
REDIS_DATABASE=bookroom_api
# Minio 配置
MINIO_ENDPOINT=192.168.1.2
MINIO_PORT=29000
MINIO_ACCESS_KEY=test-access-key
MINIO_SECRET_KEY=test-secret-key
MINIO_BUCKET_NAME=bookroom
MINIO_REGION=ap-southeast-1
MINIO_USE_SSL=false
# 上传路径（主要用于临时文件缓存）
SERVER_UPLOAD_PATH=
# 文件类型限制
SERVER_UPLOAD_FILE_TYPE_ACCEPT=
## 文件大小限制（单位：KB）
SERVER_UPLOAD_FILE_SIZE_LIMIT=102400
