.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid @border-color-base;
  position: relative;
  overflow: hidden;

  > div {
    overflow-x: hidden;
    overflow-y: hidden;
  }
}
