.container {
  padding: 20px;
  border-radius: @border-radius-base * 3;
  margin: 0 0 20px;
}

.header {
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid @border-color-base;
}

.documentTitle {
  line-height: 2;
}

.headerTitle {
  line-height: 2;
}
